DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=1995
DB_NAME=local

PORT=7000


AUTH_USERNAME=julian@mail.com
AUTH_PASSWORD=1234

JWT_SECRET=supersecret
JWT_REFRESH_SECRET = refreshsupersecret

ROLES_PERMITIDOS= admin, user, asistente, organizador, expositor 
